ProductsAppMeF/ProductsAppMeF/Views/MainWindow.xaml

<Window x:Class="ProductsAppMeF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Окно продукции" Height="800" Width="1000" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" Icon="{StaticResource Icon}">
    <Window.Resources>
        <!-- Стиль для больших кнопок с закруглёнными углами -->
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="Padding" Value="20,10"/>
            <!-- Увеличенный Padding -->
            <Setter Property="FontSize" Value="14"/>
            <!-- Крупный шрифт -->
            <Setter Property="Width" Value="100"/>
            <!-- Фиксированная ширина -->
            <Setter Property="Height" Value="50"/>
            <!-- Фиксированная высота -->
            <Setter Property="Background" Value="#E8E8E8"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#C0C0C0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для большого TextBox с иконкой поиска -->
        <Style x:Key="SearchBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="35,10,10,10"/>
            <!-- Отступы больше -->
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="50"/>
            <!-- Высота поиска -->
            <Setter Property="Width" Value="300"/>
            <!-- Ширина поиска -->
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#C0C0C0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="15"/>
                            <!-- Иконка поиска -->
                            <TextBlock Text="🔍" FontSize="18" Foreground="Gray" 
                                       Margin="10,0,0,0" VerticalAlignment="Center" 
                                       HorizontalAlignment="Left" IsHitTestVisible="False"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="35,0,0,0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для элементов ListView -->
        
        <Style TargetType="ListViewItem">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="15"/>
            <Setter Property="Background" Value="#F5F5F5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="10"
                                Margin="0,2,0,2">
                            <ContentPresenter VerticalAlignment="Center" 
                                              HorizontalAlignment="Left" Margin="10"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#E0E0E0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <!-- Увеличенная высота верхней панели -->
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Верхняя панель -->
        <DockPanel Grid.Row="0" LastChildFill="True" Margin="10,10,10,10">
            <!-- Поисковая строка -->
            <TextBox Style="{StaticResource SearchBoxStyle}" 
                     Text="{Binding SearchValue, UpdateSourceTrigger=PropertyChanged}" 
                     DockPanel.Dock="Left"/>

            <!-- Кнопки управления -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right">
                <Button Content="Добавить" Command="{Binding AddProductCommand}"/>
                <Button Content="Обновить" Command="{Binding UpdateProductCommand}"/>
                <Button Content="Удалить" Command="{Binding DeleteProductCommand}"/>
                <Button Content="Скрыть" Command="{Binding HideProductCommand}"/>
                <Button Content="Показать" Command="{Binding ShowProductCommand}"/>
            </StackPanel>
        </DockPanel>

        <!-- Список продуктов -->
        <ListView Grid.Row="1" ItemsSource="{Binding Products, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SelectedProduct}" Margin="10,10,10,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="#F5F5F5" CornerRadius="10" Padding="15" Margin="0,5">
                        <Grid>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- Основной текст -->
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding FulGey}" FontWeight="Bold" FontSize="16"/>
                                <TextBlock Text="{Binding Description}" Foreground="Gray" FontSize="14"/>
                            </StackPanel>

                            <!-- Количество -->
                            <TextBlock Text="{Binding FulNul}" FontSize="16" 
                                       VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" 
                                       Foreground="#7D7D7D" Margin="10,0,0,0"/>

                            <TextBlock Text="{Binding FulHi}" FontSize="16" 
                                       VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" 
                                       Foreground="#7D7D7D" Margin="10,0,0,0"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
