ProductsAppMeF/ProductsAppMeF/Views/MainWindow.xaml

<Window x:Class="ProductsAppMeF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductsAppMeF" xmlns:viewmodels="clr-namespace:ProductsAppMeF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowModels}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Border x:Name="DragBorder" Background="Aqua" CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="751*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2">
                    <TextBox Width="360"  />
                </StackPanel>


                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Margin="0,0,0,0">

                    <Button Content="Create category" Command="{Binding CreateCategoryCommand}"/>
                    <Button Content="Create" Command="{Binding CreateCommand}"/>
                    <Button Content="Update" Command="{Binding UpdateCommand}"/>
                    <Button Content="Delete" Command="{Binding DeleteCommand}"/>
                    <Button Content="Show"  Command="{Binding ShowCommand}"/>
                    <Button Content="Hide"  Command="{Binding HideCommand}"/>

                </StackPanel>

                <ListView Grid.Row="1" ItemsSource="{Binding Products, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedProduct}" Grid.ColumnSpan="2"/>

            </Grid>
        </Border>

    </Grid>
</Window>
